
class SecretManagerUI
	isa IPageUI
[

	def control -> this.layoutCtrl
	def commandBar end
	function realize () end

	----------------------------------------------------------------------------

	constructor () end
	function AddSecret () end
	function EditSecret (secretID) end

	function realizeSecretList () end

	var layoutCtrl:LayoutGridControlType
	var tableCtrl:TableControlType
]

function SecretManagerUI.constructor () do

	this.tableCtrl = TableControlType([
	])
/*
	this.tableCtrl.data = this.fileTypesDS
	this.tableCtrl.selection = fileTypes.getColumn("id")[0]
	this.tableCtrl.design = [
		columns= [
			[	id="id",			label="Type" 	],
			[	id="name",			label="Name"	],
			[	id="icon",			label="Icon"	],
			[	id="viewProgram",	label="Viewer"	],
			[	id="editProgram",	label="Editor"	],
			[	id="owner",			label="Owner"	],
		]
	]
*/

	this.layoutCtrl = LayoutGridControlType([
		cols=1,
		rows=1,
		content=[
			[	col=0,	row=0,	control=this.tableCtrl ],
		],
		background="Neutral_Paper",
	])
end

def SecretManagerUI.commandBar do
	return [
		[	label="Add",		fn onaction () -> this.AddSecret() ],
		[	label="Edit",		fn onaction () -> this.EditSecret(this.tableCtrl.selection) ],
	]
end

function SecretManagerUI.realize () do
	this.realizeSecretList()
end

function SecretManagerUI.realizeSecretList () do
	this.tableCtrl.data = Arcology.listSecrets()
	if !this.tableCtrl.selection do
		this.tableCtrl.selection = this.tableCtrl.data[0].id
	end
end

function SecretManagerUI.AddSecret () do

	var editCtrl = TextControlType([
		mode="editMultiline",
	])

	var formCtrl = FormControlType([
		content = [
			[ id="id",			label="Secret ID",		type=String ],
			[ id="displayName",	label="Name",			type=String ],
			[ id="service",		label="Service",		type=String ],
			[ id="kind",		label="Kind",			type=String ],
			[ id="secret",		label="Secret",			control=editCtrl ],
		]
	])
	
	var result = UI.dialog(formCtrl, null, [ title="New Secret" ])
	if !result || result.id == "" do
		return false
	end

	Arcology.addSecretID(result.id, result)
	Arcology.setSecret(result.id, result.secret)

	this.realizeSecretList()
end

function SecretManagerUI.EditSecret (secretID) do

	var original = Arcology.listSecrets()[secretID]
	if !original do
		error("Unknown ID: " + secretID)
	end

	var editCtrl = TextControlType([
		mode="editMultiline",
	])

	var formCtrl = FormControlType([
		content = [
			[ id="id",			label="Secret ID",		type=String,	readOnly=true ],
			[ id="displayName",	label="Name",			type=String ],
			[ id="service",		label="Service",		type=String ],
			[ id="kind",		label="Kind",			type=String ],
			[ id="secret",		label="Secret",			control=editCtrl ],
		],

		data = Struct(original)
	])
	
	var result = UI.dialog(formCtrl, [ ], [ title="New Secret" ])
	if !result || result.id == "" do
		return false
	end

	if result.displayName != original.displayName || result.service != original.service || result.kind != original.kind do
		Arcology.setSecretMetadata(secretID, result)
	end

	if result.secret != "" do
		Arcology.setSecret(secretID, result.secret)
	end

	this.realizeSecretList()
end